:root {
  --orange: #eb5e28;
  --creme: #fffcf2;
  --grey: #ccc5b9;
  --brown: #403d39;
  --black: #252422;
}

* {
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: "Lato", sans-serif;
  font-weight: bold;
  /* regular, bold, bold italic */
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--grey);
}

header {
  height: 3rem;
}

.hvr:hover {
  color: var(--black);
  background-color: var(--creme);
}

.grow:active {
  transform: scale(1.2);
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

main > div {
  height: 400px;
  width: 300px;
  border-radius: 10px;
  border: 4px solid whitesmoke;
  margin: 0 auto;
  background-color: black;
}

main > div > div {
  display: flex;
  border-radius: 20px;
  border: 2px solid whitesmoke;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  transition: 0.3s;
}

.div1 {
  grid-area: 6 / 1 / 7 / 2;
}
.div2 {
  grid-area: 6 / 2 / 7 / 3;
}
.div3 {
  grid-area: 6 / 3 / 7 / 4;
}
.div4 {
  grid-area: 5 / 1 / 6 / 2;
}
.div5 {
  grid-area: 5 / 2 / 6 / 3;
}
.div6 {
  grid-area: 5 / 3 / 6 / 4;
}
.div7 {
  grid-area: 4 / 1 / 5 / 2;
}
.div8 {
  grid-area: 4 / 2 / 5 / 3;
}
.div9 {
  grid-area: 4 / 3 / 5 / 4;
}
.div10 {
  display: flex;
  justify-content: space-between;
  grid-area: 2 / 1 / 3 / 5;
  color: #ccc5b9;
  font-style: italic;
  font-size: xx-large;
  border-top: none;
  border-radius: 0;
  font-weight: bold;
  background-color: #000000;
}

#memory {
  font-size: large;
  padding-left: 10px;
  /* font-style: normal; */
  font-weight: bold;
  color: var(--orange);
}

.div11 {
  display: flex;
  font-size: xx-large;
  color: var(--creme);
  justify-content: flex-start;
  grid-area: 1 / 1 / 2 / 5;
  border-bottom: none;
  border-radius: 0%;
  background-color: #000000;
}

#solution {
  margin-right: 15px;
}

#display-value {
  margin-left: 15px;
}

.div12 {
  grid-area: 3 / 1 / 4 / 2;
}
.div13 {
  grid-area: 3 / 2 / 4 / 3;
}
.div14 {
  grid-area: 3 / 3 / 4 / 4;
}
.div15 {
  grid-area: 3 / 4 / 4 / 5;
  background-color: var(--brown);
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
  background-color: var(--brown);
}
.div17 {
  grid-area: 5 / 4 / 6 / 5;
  background-color: var(--brown);
}
.div18 {
  grid-area: 6 / 4 / 7 / 5;
  background-color: var(--brown);
}
.div19 {
  grid-area: 7 / 4 / 8 / 5;
  background-color: var(--orange);
}
.div20 {
  grid-area: 7 / 3 / 8 / 4;
}
.div21 {
  grid-area: 7 / 2 / 8 / 3;
}
.div22 {
  grid-area: 7 / 1 / 8 / 2;
}
/* FOOTER */
footer {
  margin: 0 auto;
  max-width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  font-style: italic;
  font-weight: bold;
}

footer a {
  color: #000000;
}
